{
  "name": "element-plus-leafer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsx node_modules/gulp-cli/bin/gulp.js",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "publish": "npm publish dist/ --registry https://registry.npmjs.org",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@element-plus-leafer/components": "workspace:*",
    "@element-plus-leafer/constants": "workspace:*",
    "@element-plus-leafer/utils": "workspace:*",
    "@element-plus/icons-svg": "^2.3.1",
    "@leafer-in/animate": "^1.0.9",
    "@leafer-in/flow": "^1.0.9",
    "@leafer-in/state": "^1.0.9",
    "element-plus": "^2.8.7",
    "element-plus-leafer": "./packages/components",
    "leafer-ui": "^1.0.9",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/gulp": "^4.0.17",
    "@vitejs/plugin-vue": "^5.1.4",
    "del": "^8.0.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "gulp": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "sass": "^1.80.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vitepress": "^1.5.0",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">= 18.18"
  }
}
